# ============================================================
# Stage 1: Install all dependencies and build the server
# ============================================================
FROM node:22-slim AS builder

WORKDIR /usr/src/medplum

# git is needed by esbuild.mjs for version stamping
RUN apt-get update && apt-get install -y git --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Copy root config files
COPY package.json package-lock.json tsconfig.json turbo.json api-extractor.json tsdoc.json ./

# Copy ALL workspace package.json files so npm can resolve the full dependency graph.
# This ensures root devDeps like @types/node get hoisted correctly.
COPY packages/core/package.json packages/core/
COPY packages/definitions/package.json packages/definitions/
COPY packages/fhirtypes/package.json packages/fhirtypes/
COPY packages/fhir-router/package.json packages/fhir-router/
COPY packages/ccda/package.json packages/ccda/
COPY packages/bot-layer/package.json packages/bot-layer/
COPY packages/server/package.json packages/server/
COPY packages/react-hooks/package.json packages/react-hooks/
COPY packages/react/package.json packages/react/
COPY packages/app/package.json packages/app/
COPY packages/cli/package.json packages/cli/
COPY packages/cli-wrapper/package.json packages/cli-wrapper/
COPY packages/hl7/package.json packages/hl7/
COPY packages/mock/package.json packages/mock/
COPY packages/agent/package.json packages/agent/
COPY packages/cdk/package.json packages/cdk/
COPY packages/docs/package.json packages/docs/
COPY packages/graphiql/package.json packages/graphiql/
COPY packages/e2e/package.json packages/e2e/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/examples/package.json packages/examples/
COPY packages/generator/package.json packages/generator/
COPY packages/create-medplum/package.json packages/create-medplum/
COPY packages/dosespot-core/package.json packages/dosespot-core/
COPY packages/dosespot-react/package.json packages/dosespot-react/
COPY packages/health-gorilla-core/package.json packages/health-gorilla-core/
COPY packages/health-gorilla-react/package.json packages/health-gorilla-react/
COPY packages/scriptsure-react/package.json packages/scriptsure-react/

# Install all dependencies (including dev deps needed for build)
RUN npm ci

# Copy source code only for packages the server needs
COPY packages/fhirtypes/ packages/fhirtypes/
COPY packages/core/ packages/core/
COPY packages/definitions/ packages/definitions/
COPY packages/fhir-router/ packages/fhir-router/
COPY packages/ccda/ packages/ccda/
COPY packages/bot-layer/ packages/bot-layer/
COPY packages/server/ packages/server/

# Remove test files — they import dev-only peer deps not available in partial workspace
RUN find packages -name '*.test.ts' -delete && find packages -name '*.test.tsx' -delete

# Build server and all its dependencies via Turborepo
RUN npx turbo run build --filter=@medplum/server

# ============================================================
# Stage 2: Production runtime (slim image, no dev deps)
# ============================================================
FROM node:22-slim AS runtime

ENV NODE_ENV=production
WORKDIR /usr/src/medplum

# Copy package files for production dependency install
COPY --from=builder /usr/src/medplum/package.json ./
COPY --from=builder /usr/src/medplum/package-lock.json ./
COPY --from=builder /usr/src/medplum/packages/core/package.json packages/core/
COPY --from=builder /usr/src/medplum/packages/definitions/package.json packages/definitions/
COPY --from=builder /usr/src/medplum/packages/fhirtypes/package.json packages/fhirtypes/
COPY --from=builder /usr/src/medplum/packages/fhir-router/package.json packages/fhir-router/
COPY --from=builder /usr/src/medplum/packages/ccda/package.json packages/ccda/
COPY --from=builder /usr/src/medplum/packages/bot-layer/package.json packages/bot-layer/
COPY --from=builder /usr/src/medplum/packages/server/package.json packages/server/

# Install production-only dependencies
RUN npm ci --omit=dev && rm package-lock.json

# Copy compiled output from builder
COPY --from=builder /usr/src/medplum/packages/core/dist packages/core/dist
COPY --from=builder /usr/src/medplum/packages/definitions/dist packages/definitions/dist
COPY --from=builder /usr/src/medplum/packages/fhirtypes/dist packages/fhirtypes/dist
COPY --from=builder /usr/src/medplum/packages/fhir-router/dist packages/fhir-router/dist
COPY --from=builder /usr/src/medplum/packages/ccda/dist packages/ccda/dist
# Note: bot-layer has no dist/ — it's a pure npm package resolved from node_modules
COPY --from=builder /usr/src/medplum/packages/server/dist packages/server/dist

# Create binary storage directory (mounted as Railway volume in prod)
RUN mkdir -p /usr/src/medplum/binary && chown -R node:node /usr/src/medplum/binary

USER node

EXPOSE 8103

# "env" tells Medplum to load config from MEDPLUM_* environment variables
ENTRYPOINT ["node", "--import", "./packages/server/dist/otel/instrumentation.js", "packages/server/dist/index.js"]
CMD ["env"]
